<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: lightblue;
    border: 1px solid #555;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li {
    text-align: center;
    border-bottom: 1px solid #555;
  }
  
  li:last-child {
    border-bottom: none;
  }
  
  li a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
    </style>
    <title>Document</title>
</head>
<body>
        <p><b>Vertical Navigation bar</b></p>
        <ul>
            <li style="background-color: orange;"><a href="" >Home</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">Bootstrap</a></li>
        </ul>
</body>
</html>